# .env
# production config is diffrent
# DEBUG=False
# SECRET_KEY="django-insecure-k$ws9_2gtcxtf(_usfp*pdv!11&vx0&hjn*gtotny^_6tv@)xz"
# MYSQL_NAME="pystudy"
# MYSQL_USER="pystudy"
# MYSQL_PASSWORD="pystudy@2024!"
# MYSQL_PORT="3307"
